# AWS Settings
#  _______   ______         .__   __.   ______   .___________.
# |       \ /  __  \        |  \ |  |  /  __  \  |           |
# |  .--.  |  |  |  |       |   \|  | |  |  |  | `---|  |----`
# |  |  |  |  |  |  |       |  . `  | |  |  |  |     |  |
# |  '--'  |  `--'  |       |  |\   | |  `--'  |     |  |
# |_______/ \______/        |__| \__|  \______/      |__|
#
# .______    __    __  .___________.
# |   _  \  |  |  |  | |           |
# |  |_)  | |  |  |  | `---|  |----`
# |   ___/  |  |  |  |     |  |
# |  |      |  `--'  |     |  |
# | _|       \______/      |__|
#
#      _______. _______   ______ .______       _______ .___________.
#     /       ||   ____| /      ||   _  \     |   ____||           |
#    |   (----`|  |__   |  ,----'|  |_)  |    |  |__   `---|  |----`
#     \   \    |   __|  |  |     |      /     |   __|      |  |
# .----)   |   |  |____ |  `----.|  |\  \----.|  |____     |  |
# |_______/    |_______| \______|| _| `._____||_______|    |__|
#
#      _______. _______ .___________.___________. __  .__   __.   _______      _______.
#     /       ||   ____||           |           ||  | |  \ |  |  /  _____|    /       |
#    |   (----`|  |__   `---|  |----`---|  |----`|  | |   \|  | |  |  __     |   (----`
#     \   \    |   __|      |  |        |  |     |  | |  . `  | |  | |_ |     \   \
# .----)   |   |  |____     |  |        |  |     |  | |  |\   | |  |__| | .----)   |
# |_______/    |_______|    |__|        |__|     |__| |__| \__|  \______| |_______/
#
#  __  .__   __.        __    __   _______ .______       _______  __
# |  | |  \ |  |       |  |  |  | |   ____||   _  \     |   ____||  |
# |  | |   \|  |       |  |__|  | |  |__   |  |_)  |    |  |__   |  |
# |  | |  . `  |       |   __   | |   __|  |      /     |   __|  |  |
# |  | |  |\   |       |  |  |  | |  |____ |  |\  \----.|  |____ |__|
# |__| |__| \__|       |__|  |__| |_______|| _| `._____||_______|(__)
#
ami_id = "ami-3f0e7d05"
key_name = "aws-chiles-sydney"
security_groups = "sg-e5369a80", "sg-f2369a97"
region = "ap-southeast-2"

# The scripts
bash_script_cvel = "run_cvel.bash"
bash_script_clean = "run_clean.bash"
bash_script_clean_02 = "run_clean_02.bash"
bash_script_clean_all = "run_clean_all.bash"
bash_script_makecube = "run_makecube.bash"

# The subnets
[subnets]
ap-southeast-2a = "subnet-9d8a72ea"
ap-southeast-2b = "subnet-bf21f2da"

# The obs ids
[obs_ids]
20131025_951_4 = "snap-63567f75"
20131031_951_4 = "snap-eb7741fd"
20131109_951_5 = "snap-1e013208"
20131112_951_5 = "snap-e19ba8f7"
20131116_946_6 = "snap-91685587"
20131117_941_6 = "snap-428eb254"
20131118_946_6 = "snap-332f2325"
20131119_941_6 = "snap-23a29b35"
20131121_946_6 = "snap-eaa39afc"
20131122_941_6 = "snap-c3a39ad5"
20131123_951_6 = "snap-a2a39ab4"
20131126_946_6 = "snap-35dce423"
20131203_941_6 = "snap-1e645e08"
20131206_951_3 = "snap-af645eb9"
20131210_951_6 = "snap-0f655f19"
20131212_946_4 = "snap-ce5a60d8"
20131213_941_4 = "snap-315a6027"
20131217_951_5 = "snap-31888d27"
20131218_946_5 = "snap-51bdb847"
20131220_941_5 = "snap-ba9e9aac"
20131221_951_5 = "snap-1a9f9b0c"
20131222_941_3 = "snap-e07c7af6"
20131226_946_3 = "snap-1e7d7b08"
20131227_951_5 = "snap-f58d8be3"
20131229_946_4 = "snap-e88d8bfe"
20131230_941_5 = "snap-c40003d2"
20131231_941_3 = "snap-e60003f0"
20140102_941_3 = "snap-02070414"
20140105_941_3 = "snap-d6d9dac0"
20140105_946_6 = "snap-fffcffe9"
20140106_946_4_2 = "snap-de947637"
20140108_951_2 = "snap-d82321ce"
20140112_951_1 = "snap-6e6c4078"
20140115_941_2 = "snap-12202204"
20140116_941_2 = "snap-fc4633cd"
20140117_946_2 = "snap-a8990096"
20140118_941_2 = "snap-67fa1f54"
20140119_941_2 = "snap-5800f866"
20140119_946_2 = "snap-77a1ac46"
20140120_941_2 = "snap-8bcd18bb"
20140121_951_2_1 = "snap-a0364090"
20140121_951_2_2 = "snap-19154227"
