# AWS Settings
#  _______   ______         .__   __.   ______   .___________.
# |       \ /  __  \        |  \ |  |  /  __  \  |           |
# |  .--.  |  |  |  |       |   \|  | |  |  |  | `---|  |----`
# |  |  |  |  |  |  |       |  . `  | |  |  |  |     |  |
# |  '--'  |  `--'  |       |  |\   | |  `--'  |     |  |
# |_______/ \______/        |__| \__|  \______/      |__|
#
# .______    __    __  .___________.
# |   _  \  |  |  |  | |           |
# |  |_)  | |  |  |  | `---|  |----`
# |   ___/  |  |  |  |     |  |
# |  |      |  `--'  |     |  |
# | _|       \______/      |__|
#
#      _______. _______   ______ .______       _______ .___________.
#     /       ||   ____| /      ||   _  \     |   ____||           |
#    |   (----`|  |__   |  ,----'|  |_)  |    |  |__   `---|  |----`
#     \   \    |   __|  |  |     |      /     |   __|      |  |
# .----)   |   |  |____ |  `----.|  |\  \----.|  |____     |  |
# |_______/    |_______| \______|| _| `._____||_______|    |__|
#
#      _______. _______ .___________.___________. __  .__   __.   _______      _______.
#     /       ||   ____||           |           ||  | |  \ |  |  /  _____|    /       |
#    |   (----`|  |__   `---|  |----`---|  |----`|  | |   \|  | |  |  __     |   (----`
#     \   \    |   __|      |  |        |  |     |  | |  . `  | |  | |_ |     \   \
# .----)   |   |  |____     |  |        |  |     |  | |  |\   | |  |__| | .----)   |
# |_______/    |_______|    |__|        |__|     |__| |__| \__|  \______| |_______/
#
#  __  .__   __.        __    __   _______ .______       _______  __
# |  | |  \ |  |       |  |  |  | |   ____||   _  \     |   ____||  |
# |  | |   \|  |       |  |__|  | |  |__   |  |_)  |    |  |__   |  |
# |  | |  . `  |       |   __   | |   __|  |      /     |   __|  |  |
# |  | |  |\   |       |  |  |  | |  |____ |  |\  \----.|  |____ |__|
# |__| |__| \__|       |__|  |__| |_______|| _| `._____||_______|(__)
#

# # OREGON
# ami_id = "ami-ccb700ac"
ami_id = "ami-9a2949fa"
key_name = "aws-chiles02-oregon"
security_groups = "sg-981c9cfc"
region = "us-west-2"
database_server = "i-bccc7b61"

# The subnets
[subnets]
us-west-2a = "subnet-bde9a3d8"
us-west-2b = "subnet-04e68e73"
us-west-2c = "subnet-628b063b"

## SYDNEY
# ami_id = "ami-0fa1826c"
# key_name = "aws-chiles02-sydney"
# security_groups = "sg-f87bb49c"
# region = "ap-southeast-2"
#
# # The subnets
# [subnets]
# ap-southeast-2a = "subnet-50db4f35"
# ap-southeast-2b = "subnet-3768da40"
# ap-southeast-2c = "subnet-7281d734"
#
